{
  "name": "blood_bank",
  "version": "1.0.0",
  "description": "blood bank",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sneha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
